<!DOCTYPE html>
<html>
<head>
<title>! ! ! ! !</title>

<style>

a:link {color:#ffffff; text-decoration:none;}    
a:visited {color:#ffffff; text-decoration:none;} 
a:hover {color:#0000ff; text-decoration:none;}   
a:active {color:#00ff00; text-decoration:none;} 

	body{
	font-size:300%;
	background-color:#ff0000;
	color: #fff;
	border:15px groove ivory;
	}


/* 
	#youth{
		position: absolute;
		top:0px;
		left: 50%;
		margin-left: -960px;
		z-index: 10;
	}	
 */
	
	#youth{
		position: absolute;
		top:200px;
		left:500px;
		z-index: 10;
	}	
	
	#soundcloud{
		position: absolute;
		top:1000px;
		left:100px;
		z-index: 20;
	}
	
	#blueheart{
		position: absolute;
		top:1100px;
		left:100px;
		z-index: 21;
	
	}	
	
</style>

<!-- GOOGLE ANALYTICS -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-39480591-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body>

<a href="ni.html">
BALD UAKARI
</a>

<br>
<br>

<marquee behavior="scroll" direction="left" scrollamount="1">
&#9829;
</marquee>

<br>
<br>

<marquee behavior="scroll" direction="left" scrollamount="10">
&#9829;
</marquee>

<br>
<br>

<marquee behavior="scroll" direction="left" scrollamount="20">
&#9829;
</marquee>

<br>
<br>

<marquee behavior="scroll" direction="up" scrollamount="2">
&#9829;
</marquee>

<center>

<table border="100" bgcolor="#ff0000" bordercolor="#0000ff">
<tr>
<td><table border="50">
<tr>
<td>&#9829;</td>
<td>&#9829;</td>
</tr>
<tr>
<td><table border="80">
<tr>
<td><table border="10">
<tr>
<td>&#9829;</td>
<td><table border="10">
<tr>
<td><table border="50" bordercolor="#0000ff">
<tr>
<td>&#9829;</td>
<td>&#9829;</td>
</tr>
<tr>
<td><table border="80" bordercolor="#ff0000">
<tr>
<td><table border="10">
<tr>
<td>&#9829;</td>
<td>&#9829;</td>
</tr>
<tr>
<td>&#9829;</td>
<td>&#9829;</td>
</tr>
</table></td>
<td>&#9829;</td>
</tr>
<tr>
<td>&#9829;</td>
<td>&#9829;</td>
</tr>
</table>
</td>
<td>&#9829;</td>
</tr>
</table></td>
<td>&#9829;</td>
</tr>
<tr>
<td>&#9829;</td>
<td>&#9829;</td>
</tr>
</table></td>
</tr>
<tr>
<td>&#9829;</td>
<td>&#9829;</td>
</tr>
</table></td>
<td>&#9829;</td>
</tr>
<tr>
<td>&#9829;</td>
<td>&#9829;</td>
</tr>
</table>
</td>
<td>&#9829;</td>
</tr>
</table></td>
<td>&#9829;</td>
</tr>
<tr>
<td>&#9829;</td>
<td>&#9829;</td>
</tr>
</table>

</center>


<marquee behavior="scroll" direction="left" scrollamount="3">
&#9829;
</marquee>

<br>
<br>

<marquee behavior="scroll" direction="left" scrollamount="30">
&#9829;
</marquee>

<br>
<br>

<marquee behavior="scroll" direction="up" scrollamount="15">
&#9829;
</marquee>

<br>
<br>

<marquee behavior="scroll" direction="right" scrollamount="8">
&#9829;
</marquee>

<br>
<br>

<center>
<!-- <a href="ni.html"> -->
!ymene
<br>
taerg 
<br>
ruoy 
<br>
fo 
<br>
nos 
<br>
ylno 
<br>
ehT
<br>
,eugatnoM 
<br>
a 
<br>
dna 
<br>
,oemoR 
<br>
si 
<br>
eman 
<br>
siH
<!-- </a> -->
</center>

<br>

<audio
	src="sounds/ogg/dino.ogg"
 	id="audio_player"
	autoplay="autoplay"
	type="audio/ogg; codecs=vorbis">
		<b>Your browser does not support the <code>audio</code> element.</b>
</audio>

<audio
	src="sounds/ogg/crickets.ogg"
	loop="loop"
	autoplay="autoplay"
	type="audio/ogg; codecs=vorbis">
		<b>Your browser does not support the <code>audio</code> element.</b>
</audio>

</body>

</html>